VITE_GOOGLE_SHEET_ID = "1GI71yz6iUNhDDmMsHLj6uGd2uIPCmxsd4oxrWeXKLhI"
VITE_API_KEY = "AIzaSyBcNJZjzQcc0mhnAp-pC0_IixNdKS6KJAk"
VITE_RANGE_MENU = "CarteFrench!A:D"
VITE_RANGE_ACTUALITES = "Actualite!A:D"
VITE_RANGE_PHOTOS="Photos!A:D"
VITE_RANGE_MENUJOUR = "MenuJour!A:E"
VITE_RANGE_HORAIRES = "Horaires!A:C"