VITE_GOOGLE_SHEET_ID = "1GI71yz6iUNhDDmMsHLj6uGd2uIPCmxsd4oxrWeXKLhI"
VITE_API_KEY = "AIzaSyBcNJZjzQcc0mhnAp-pC0_IixNdKS6KJAk"
VITE_RANGE_MENU = "CarteFrench!A1:D"
VITE_RANGE_ACTUALITES = "Actualite!A1:D"
VITE_RANGE_PHOTOS="Photos!A1:D"
VITE_RANGE_MENUJOUR = "MenuJour!A1:E"